# graduation

./: pom.xml
src/main/java/com/yxm/controller/: AnnouncementController.java  ManagerController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/yxm/dao/: AnnouncementDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/yxm/entity/: Announcement.java  Assignment.java  College.java  Doubt.java  InterimReport.java  Major.java  Manager.java  OpeningReport.java  PaperFinal.java  PaperFirst.java  Review.java  Student.java  StudentInfo.java  Teacher.java  TeacherInfo.java  Topic.java  Translation.java  User.java
src/main/java/com/yxm/service/: AnnouncementService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/yxm/service/impl/: AnnouncementServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/yxm/util/: CaptchaImageUtils.java
src/main/resources/: applicationContext.xml  db.properties  spring-dao.xml  spring-service.xml
src/main/resources/com/yxm/dao/: teacherDao.xml  userDao.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: main.jsp  userLogin.jsp
web/WEB-INF/manager/: manager.jsp  managerAddAnnouncement.jsp  managerAddStudent.jsp  managerAddTeacher.jsp  managerAnnouncement.jsp  managerAnnouncements.jsp  managerModifyPwd.jsp  managerStudents.jsp  managerTeachers.jsp  managerTopics.jsp  managerUpdateAnnouncement.jsp  managerUpdateStudent.jsp
web/WEB-INF/student/: student.jsp  studentUploadFiles.jsp
web/WEB-INF/teacher/: teacher.jsp
web/static/login/: login.css
